# Database
DATABASE_URL=
DATABASE_AUTO_CREATE=true
DATABASE_DEBUG=
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_RECYCLE=3600
DATABASE_SCHEMA=public

# Security
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Seed
SEED_SUPERADMIN_EMAIL=admin@example.com
SEED_SUPERADMIN_PASSWORD=admin123
SEED_SUPERADMIN_NAME="Super Admin"


# Auth
OIDC_ISSUER=http://localhost:3001/oidc
OIDC_JWKS_URI=http://localhost:3001/oidc/jwks
